n = int(input("Введите двузначное число: "))

a = n // 10
b = n % 10

S = a + b

if 10 <= S < 100:
    print(f"Да, сумма цифр {S} является двузначным числом.")
else:
    print(f"Нет, сумма цифр {S} не является двузначным числом.")

if n > S:
    print(f"Число {n} больше суммы своих цифр {S}.")
else:
    print(f"Число {n} меньше или равно сумме своих цифр {S}.")
